# NoteZen

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayushunleashed/notezen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushunleashed/notezen/: CreateNote.kt  DateClass.kt  EditNote.kt  MainActivity.kt  MyAdapter.kt  NoteHome.kt  SignInActivity.kt
app/src/main/java/com/ayushunleashed/notezen/daos/: UserDao.kt
app/src/main/java/com/ayushunleashed/notezen/extras/: Utils.kt
app/src/main/java/com/ayushunleashed/notezen/models/: NotesModel.kt  UserModel.kt
app/src/main/res/drawable/: ic_charm_tick.xml  ic_fe_logout.xml
app/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_note_home.xml  activity_sign_in.xml  item_note.xml
app/src/main/res/menu/: createnotemenu.xml  menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ayushunleashed/notezen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
